{
  "name": "captify-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 3000",
    "dev:webpack": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 8081",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next dist node_modules",
    "install:captify": "npx @captify-io/core@latest"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.883.0",
    "@aws-sdk/client-cognito-identity": "^3.876.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.873.0",
    "@aws-sdk/client-config-service": "^3.883.0",
    "@aws-sdk/client-dynamodb": "^3.873.0",
    "@aws-sdk/client-eventbridge": "^3.883.0",
    "@aws-sdk/client-lambda": "^3.883.0",
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/client-securityhub": "^3.884.0",
    "@aws-sdk/client-ssm": "^3.883.0",
    "@aws-sdk/credential-providers": "^3.873.0",
    "@aws-sdk/lib-dynamodb": "^3.873.0",
    "@captify-io/core": "1.0.11",
    "@captify-io/pmbook": "^1.0.4",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "22.10.3",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "clsx": "^2.1.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.5.2",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-auth": "5.0.0-beta.29",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "typescript": "5.9.2",
    "uuid": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/captify-io/platform.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3"
  }
}
