{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "incremental": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["apps", "packages", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "dist", ".next"]
}
