{
  "slug": "apps",
  "name": "App Catalog",
  "version": "1.0.0",
  "description": "Browse and request access to platform applications",
  "menu": [
    {
      "label": "Catalog",
      "href": "/apps",
      "icon": "AppWindow",
      "description": "Browse available apps"
    },
    {
      "label": "My Apps",
      "href": "/apps/my",
      "icon": "Grid",
      "description": "Apps you have access to"
    },
    {
      "label": "Requests",
      "href": "/apps/requests",
      "icon": "FileCheck",
      "description": "Your access requests"
    }
  ],
  "manifest": {
    "name": "App Catalog",
    "icon": "AppWindow",
    "color": "#ec4899",
    "category": "system",
    "tags": ["apps", "catalog", "directory"],
    "visibility": "public"
  },
  "features": [
    {
      "id": "app-catalog",
      "name": "App Catalog",
      "description": "Browse all available applications",
      "enabled": true,
      "icon": "AppWindow",
      "href": "/apps"
    },
    {
      "id": "my-apps",
      "name": "My Applications",
      "description": "View your app memberships",
      "enabled": true,
      "icon": "Grid",
      "href": "/apps/my"
    },
    {
      "id": "access-requests",
      "name": "Access Requests",
      "description": "Request access to apps",
      "enabled": true,
      "icon": "FileCheck",
      "href": "/apps/requests"
    }
  ],
  "access": {
    "requiresApproval": false,
    "defaultRole": "user",
    "allowedRoles": ["user"]
  }
}
